REDIS_URL = redis://localhost:6379

MONGO_DB_URI_PROD = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGO_DB_URI_DEV = mongodb://localhost:27017

OS_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OS_USERNAME = xxxxxxxxxx
OS_PASSWORD = xxxxxxxxxxxxxxx
